{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset77 ZapfDingbatsITC;
\f3\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red179\green179\blue179;\red253\green128\blue8;
\red153\green102\blue51;\red255\green255\blue10;\red33\green255\blue6;\red33\green255\blue255;\red0\green0\blue255;
\red251\green2\blue255;\red128\green0\blue128;\red153\green102\blue51;\red118\green118\blue118;\red255\green255\blue255;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\csgenericrgb\c70000\c70000\c70000;\cssrgb\c100000\c57637\c0;
\cssrgb\c66800\c47512\c25860;\cssrgb\c99942\c98555\c0;\cssrgb\c0\c97680\c0;\cssrgb\c0\c99144\c100000;\cssrgb\c1680\c19835\c100000;
\cssrgb\c100000\c25279\c100000;\cssrgb\c57919\c12801\c57269;\cssrgb\c66800\c47512\c25860;\cssrgb\c53691\c53693\c53692;\cssrgb\c100000\c100000\c100000;
\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww7860\viewh8780\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs36 \cf2 Alpha:
\f1\b0 \cf3  *\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b \cf4 Bravo:
\f1\b0 \cf3  *
\f0\b \cf5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf6 Charlie:
\f1\b0 \cf3  *\

\f0\b \cf7 Delta:
\f1\b0 \cf3  *\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b \cf8 Echo:
\f1\b0 \cf3  *\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b \cf9 Foxtrot:
\f1\b0 \cf3  *\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b \cf10 Golf:
\f1\b0 \cf3  *\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b \cf11 Hotel:
\f1\b0 \cf3  *\

\f0\b \cf12 India:
\f1\b0 \cf3  *\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b \cf13 Juliet:
\f1\b0 \cf3  *\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b \cf14 \'95\'95VISUAL:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b0 \cf15 \uc0\u10070 
\f0\b On Call:
\f1\b0 \cf3 \
\uc0\u9166 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3 \cf3 \uc0\u9835 }